<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script>
    var portfolioServiceUrl = window.location.protocol + '//' + window.location.hostname + ':5000'; 

    async function getPortfolio() {
        const response = await fetch(portfolioServiceUrl + '/v1/portfolio');
        return response.json();
    }

    /*
    async function getLivePrice(ticker, numDays) {
        if(typeof(numDays) == 'undefined') {
            numDays = 1;
        }

        const response = await fetch(priceServiceUrl + '?ticker=' + ticker + "&num_days=" + numDays);
        return response.json();
    }

    async function getMostRecentClosePrice(ticker) {
        return (await getLivePrice(ticker, 1))['price_data'][0][1]
    }

    function getTickerListFromTrades(tradeList) {
        priceTickers = {};

        tradeList.forEach( trade => {
            console.log(trade);
            if(!(trade.ticker in priceTickers)) {
                priceTickers[trade.ticker] = 0;
            }
        });
        return priceTickers;
    }
    */

    function createTable(portfolioData){
        let htmlString = "<table class='table table-striped'><thead><tr><th>Date</th><th>Symbol</th>";
        htmlString += "<th>Quantity</th><th>Price</th><th>Type</th><th>Total Investment</th>";
        htmlString += "</tr></thead>";

        portfolioData.map((entry) => {
            htmlString+="<tr>";
            htmlString+="<td>"+ entry.date + "</td>";
            htmlString+="<td>"+ entry.symbol + "</td>";
            htmlString+="<td>"+ entry.quantity + "</td>";
            htmlString+="<td>"+ entry.price.toFixed(2) + "</td>";
            htmlString+="<td>"+ entry.type + "</td>";
            htmlString+="<td>"+ (entry.price * entry.quantity).toFixed(2) + "</td>";
            htmlString+="</tr>";
        });
        htmlString += "</table>";

        return htmlString;
    }

    async function getAll() {
        let portfolioData = await getPortfolio();

        console.log('Retrieved Portfolio Data:');
        console.log(portfolioData);

        htmlString = createTable(portfolioData);
        document.getElementById("portfolioDiv").innerHTML = htmlString;
    }
	
    async function submitHandler(event) {
        // stops the form submitting itself we want to send the data to a REST API
        event.preventDefault();
        let form = event.target;
        let portfolioEntry = {}; 
        portfolioEntry.symbol = form.symbol.value;
        portfolioEntry.quantity = parseInt(form.quantity.value);
        portfolioEntry.price = parseFloat(form.price.value);
	portfolioEntry.date = (new Date()).toISOString().split('T')[0];

        portfolioEntry.type = form.type.value;

        // done with a promise using await / async syntax
        let response = await addPortfolioEntry(portfolioEntry);
        return false;
    }

    async function addPortfolioEntry(portfolioEntry) {
        let response = await fetch(portfolioServiceUrl + "/v1/portfolio", {
                method: "POST",
                headers :{
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(portfolioEntry)
        });
	getAll();
    }
    </script>
</head>
<body onLoad="getAll(); setInterval(getAll, 20000);">
  <div class="container">
    <h1>Portfolio</h1>
    <div id="portfolioDiv"></div>
  </div>

  <div class="container">
    <form  id="addForm">
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="title">Symbol: </label>
          <input required id="symbol" type="text" class="form-control"/>
        </div>
        <div class="form-group col-md-3">
          <label for="quantity">Quantity: </label>
          <input required id="quantity" type="text" class="form-control"/>
        </div>
        <div class="form-group col-md-3">
          <label for="price">Price: </label>
          <input required id="price" type="text" class="form-control"/>
        </div>
        <div class="form-group col-md-3">
          <label for="Type">Type: </label>
          <select id="type" class="form-control" required/>
            <option value="BUY">BUY</option>
            <option value="SELL">SELL</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <input type="submit" value="Update Portfolio" class="btn btn-primary"/>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("addForm").addEventListener("submit", submitHandler);
  </script>
</body>
</html>
